# Server configuration
SERVER_PORT=8080

# Database configuration
DATABASE_URL=postgres://user:password@postgres:5432/messages_db?sslmode=disable

# Kafka configuration
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=messages
KAFKA_MAX_RETRIES=3
KAFKA_RETRY_DELAY_MS=5000